#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/src/Anjay/demo/demo.c
demo.h
/home/src/Anjay/demo/demo.h
demo_args.h
/home/src/Anjay/demo/demo_args.h
demo_cmds.h
/home/src/Anjay/demo/demo_cmds.h
demo_utils.h
/home/src/Anjay/demo/demo_utils.h
firmware_update.h
/home/src/Anjay/demo/firmware_update.h
iosched.h
/home/src/Anjay/demo/iosched.h
objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
unistd.h
-
avsystem/commons/stream/stream_file.h
-
anjay/access_control.h
-
anjay/attr_storage.h
-
anjay/fw_update.h
-
anjay/security.h
-
anjay/server.h
-

/home/src/Anjay/demo/demo.h
firmware_update.h
/home/src/Anjay/demo/firmware_update.h
objects.h
/home/src/Anjay/demo/objects.h
anjay/access_control.h
-
anjay/anjay.h
-
anjay/attr_storage.h
-
avsystem/commons/list.h
-
avsystem/commons/stream/stream_file.h
-

/home/src/Anjay/demo/demo_args.c
demo_args.h
/home/src/Anjay/demo/demo_args.h
assert.h
-
ctype.h
-
errno.h
-
getopt.h
-
inttypes.h
-
string.h
-
avsystem/commons/memory.h
-

/home/src/Anjay/demo/demo_args.h
demo_utils.h
/home/src/Anjay/demo/demo_utils.h
objects.h
/home/src/Anjay/demo/objects.h
anjay/access_control.h
-
anjay/anjay.h
-

/home/src/Anjay/demo/demo_cmds.c
demo_cmds.h
/home/src/Anjay/demo/demo_cmds.h
demo.h
/home/src/Anjay/demo/demo.h
demo_utils.h
/home/src/Anjay/demo/demo_utils.h
firmware_update.h
/home/src/Anjay/demo/firmware_update.h
ctype.h
-
inttypes.h
-
string.h
-
anjay/attr_storage.h
-
anjay/security.h
-
avsystem/commons/memory.h
-

/home/src/Anjay/demo/demo_cmds.h

/home/src/Anjay/demo/demo_utils.c
assert.h
-
errno.h
-
limits.h
-
math.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
demo_utils.h
/home/src/Anjay/demo/demo_utils.h

/home/src/Anjay/demo/demo_utils.h
math.h
-
stdbool.h
-
time.h
-
avsystem/commons/log.h
-
avsystem/commons/time.h
-
anjay/anjay.h
-

/home/src/Anjay/demo/firmware_update.c
firmware_update.h
/home/src/Anjay/demo/firmware_update.h
demo.h
/home/src/Anjay/demo/demo.h
demo_utils.h
/home/src/Anjay/demo/demo_utils.h
errno.h
-
stdint.h
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
avsystem/commons/persistence.h
-
avsystem/commons/memory.h
-
avsystem/commons/stream/stream_file.h
-
avsystem/commons/utils.h
-

/home/src/Anjay/demo/firmware_update.h
stddef.h
-
stdio.h
-
anjay/fw_update.h
-

/home/src/Anjay/demo/iosched.c
iosched.h
/home/src/Anjay/demo/iosched.h
demo.h
/home/src/Anjay/demo/demo.h
demo_utils.h
/home/src/Anjay/demo/demo_utils.h
assert.h
-
stdlib.h
-
string.h
-
avsystem/commons/list.h
-
avsystem/commons/memory.h
-

/home/src/Anjay/demo/iosched.h
winsock2.h
-
arpa/inet.h
-
netinet/in.h
-
poll.h
-

/home/src/Anjay/demo/objects.h
demo_utils.h
/home/src/Anjay/demo/demo_utils.h
iosched.h
/home/src/Anjay/demo/iosched.h
stdbool.h
-
stdint.h
-
avsystem/commons/list.h
-
avsystem/commons/time.h
-
anjay/access_control.h
-
anjay/anjay.h
-
anjay/server.h
-

/home/src/Anjay/demo/objects/apn_conn_profile.c
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
stdio.h
-

/home/src/Anjay/demo/objects/cell_connectivity.c
../demo.h
/home/src/Anjay/demo/demo.h
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
stdio.h
-

/home/src/Anjay/demo/objects/conn_monitoring.c
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-

/home/src/Anjay/demo/objects/conn_statistics.c
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
inttypes.h
-
string.h
-

/home/src/Anjay/demo/objects/device.c
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
sys/param.h
-
assert.h
-
string.h
-
unistd.h
-
avsystem/commons/memory.h
-
avsystem/commons/utils.h
-

/home/src/Anjay/demo/objects/download_diagnostics.c
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
inttypes.h
-
string.h
-
time.h
-
unistd.h
-

/home/src/Anjay/demo/objects/ext_dev_info.c
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
time.h
-
anjay/stats.h
-

/home/src/Anjay/demo/objects/geopoints.c
../demo.h
/home/src/Anjay/demo/demo.h
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
math.h
-
stdbool.h
-
string.h
-

/home/src/Anjay/demo/objects/ip_ping.c
../demo.h
/home/src/Anjay/demo/demo.h
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../iosched.h
/home/src/Anjay/demo/iosched.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
stdio.h
-
string.h
-
avsystem/commons/utils.h
-

/home/src/Anjay/demo/objects/location.c
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
math.h
-
stdio.h
-
string.h
-
avsystem/commons/utils.h
-

/home/src/Anjay/demo/objects/portfolio.c
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
stdbool.h
-
string.h
-
anjay/anjay.h
-
avsystem/commons/defs.h
-
avsystem/commons/list.h
-

/home/src/Anjay/demo/objects/pr_3323.c
../demo.h
/home/src/Anjay/demo/demo.h
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
string.h
-
unistd.h
-
time.h
-
avsystem/commons/memory.h
-
avsystem/commons/vector.h
-

/home/src/Anjay/demo/objects/test.c
../demo.h
/home/src/Anjay/demo/demo.h
../demo_utils.h
/home/src/Anjay/demo/demo_utils.h
../objects.h
/home/src/Anjay/demo/objects.h
assert.h
-
string.h
-
avsystem/commons/memory.h
-
avsystem/commons/vector.h
-

avs_commons/git/coap/include_public/avsystem/commons/coap/tx_params.h
assert.h
-
stdint.h
-
avsystem/commons/net.h
-
avsystem/commons/time.h
-

avs_commons/git/include_public/avsystem/commons/defs.h
stddef.h
-
stdint.h
-
stdbool.h
-
assert.h
-
net/if.h
-
sys/types.h
-
type_traits
-

avs_commons/git/list/include_public/avsystem/commons/list.h
stddef.h
-
stdint.h
-
avsystem/commons/defs.h
-
avsystem/commons/memory.h
-

avs_commons/git/log/include_public/avsystem/commons/log.h
stdarg.h
-
avsystem/commons/defs.h
-

avs_commons/git/net/include_public/avsystem/commons/addrinfo.h
limits.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
avsystem/commons/defs.h
-
avsystem/commons/socket.h
-

avs_commons/git/net/include_public/avsystem/commons/net.h
limits.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
avsystem/commons/defs.h
-
avsystem/commons/socket.h
-
avsystem/commons/addrinfo.h
-

avs_commons/git/net/include_public/avsystem/commons/socket.h
limits.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
avsystem/commons/defs.h
-
avsystem/commons/time.h
-

avs_commons/git/persistence/include_public/avsystem/commons/persistence.h
stdbool.h
-
stdint.h
-
avsystem/commons/list.h
-
avsystem/commons/rbtree.h
-
avsystem/commons/stream.h
-

avs_commons/git/rbtree/include_public/avsystem/commons/rbtree.h
stdint.h
-
stdlib.h
-
string.h
-
avsystem/commons/defs.h
-

avs_commons/git/stream/include_public/avsystem/commons/stream.h
stdarg.h
-
stddef.h
-
stdio.h
-
avsystem/commons/defs.h
-

avs_commons/git/stream/include_public/avsystem/commons/stream/stream_file.h
avsystem/commons/stream.h
-

avs_commons/git/utils/include_public/avsystem/commons/memory.h
avsystem/commons/defs.h
-

avs_commons/git/utils/include_public/avsystem/commons/time.h
avsystem/commons/defs.h
-
stdbool.h
-
stdint.h
-

avs_commons/git/utils/include_public/avsystem/commons/utils.h
avsystem/commons/defs.h
-
stdarg.h
-
stdbool.h
-
string.h
-

avs_commons/git/vector/include_public/avsystem/commons/vector.h
stddef.h
-
stdint.h
-
avsystem/commons/defs.h
-

include_public/anjay/anjay.h
anjay/core.h
-
anjay/dm.h
-
anjay/download.h
-
anjay/io.h
-

include_public/anjay/core.h
stdint.h
-
time.h
-
avsystem/commons/coap/tx_params.h
-
avsystem/commons/list.h
-
avsystem/commons/net.h
-
avsystem/commons/time.h
-

include_public/anjay/dm.h
math.h
-
stdint.h
-
anjay/io.h
-
tuple
-

include_public/anjay/download.h
stddef.h
-
stdint.h
-
avsystem/commons/net.h
-
anjay/core.h
-

include_public/anjay/io.h
anjay/core.h
-

include_public/anjay/stats.h

modules/access_control/include_public/anjay/access_control.h
avsystem/commons/stream.h
-
anjay/dm.h
-

modules/attr_storage/include_public/anjay/attr_storage.h
avsystem/commons/stream.h
-
anjay/dm.h
-

modules/fw_update/include_public/anjay/fw_update.h
anjay/dm.h
-

modules/security/include_public/anjay/security.h
anjay/dm.h
-
avsystem/commons/stream.h
-

modules/server/include_public/anjay/server.h
anjay/dm.h
-
avsystem/commons/stream.h
-

